# Storika

./: README.md  pom.xml
android-frontend/: README.md  settings.gradle.kts
android-frontend/app/: build.gradle.kts
android-frontend/app/src/androidTest/java/at/pertek/storika/androidfrontend/: ExampleInstrumentedTest.kt
android-frontend/app/src/main/: AndroidManifest.xml
android-frontend/app/src/main/java/at/pertek/storika/androidfrontend/: MainActivity.kt
android-frontend/app/src/main/java/at/pertek/storika/androidfrontend/api/: ApiClient.kt  CategoryApi.kt  CompartmentApi.kt  InventoryApi.kt  ItemApi.kt  LocationApi.kt  StorageUnitApi.kt
android-frontend/app/src/main/java/at/pertek/storika/androidfrontend/dto/: CategoryDto.kt  CategoryDto.kt.kt  CompartmentDto.kt  ItemDto.kt  LocationDto.kt  StorageUnitDto.kt
android-frontend/app/src/main/java/at/pertek/storika/androidfrontend/network/: RetrofitClient.kt
android-frontend/app/src/main/java/at/pertek/storika/androidfrontend/repository/: CategoryRepository.kt  CompartmentRepository.kt  ItemRepository.kt  LocationRepository.kt  StorageUnitRepository.kt
android-frontend/app/src/main/java/at/pertek/storika/androidfrontend/ui/theme/: Color.kt  Theme.kt  Type.kt
android-frontend/app/src/main/java/at/pertek/storika/androidfrontend/viewmodel/: CategoryViewModel.kt  CompartmentViewModel.kt  ItemViewModel.kt  LocationViewModel.kt  StorageUnitViewModel.kt
android-frontend/app/src/test/java/at/pertek/storika/androidfrontend/: ExampleUnitTest.kt
config/checkstyle/: google_checks_custom.xml
docker/logging/: docker-compose.logging.yaml  loki-config.yaml  promtail-config.yaml
gateway-service/: pom.xml
gateway-service/src/main/java/at/pertek/storika/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yaml
inventory-service/: docker-compose.yaml  pom.xml
inventory-service/docker/: init.sql
inventory-service/liquibase/db/changelog/changescripts/: 001_create_table_categories.yaml  001_create_table_category.yaml  002_create_table_location.yaml  002_create_table_locations.yaml  003_create_table_storage_unit.yaml  003_create_table_storage_units.yaml  004_create_table_compartment.yaml  004_create_table_compartments.yaml  005_create_table_item.yaml
inventory-service/open_api/: openapi.yaml
inventory-service/open_api/Category/: component.yaml  endpoint.yaml
inventory-service/open_api/Compartment/: component.yaml  endpoint.yaml
inventory-service/open_api/Item/: component.yaml  endpoint.yaml
inventory-service/open_api/Location/: component.yaml  endpoint.yaml
inventory-service/open_api/StorageUnit/: component.yaml  endpoint.yaml
inventory-service/open_api/common/: component.yaml
inventory-service/open_api/components/: openapi.yaml
inventory-service/open_api/components/common/: ApiError.yaml
inventory-service/open_api/components/endpoint/: Category.yaml  Compartment.yaml  Item.yaml  Location.yaml  StorageUnit.yaml
inventory-service/open_api/components/schema/: Category.yaml  Compartment.yaml  Item.yaml  Location.yaml  StorageUnit.yaml
inventory-service/src/main/java/at/pertek/storika/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/at/pertek/storika/inventory_service/commons/config/: JacksonConfig.java
inventory-service/src/main/java/at/pertek/storika/inventory_service/commons/config/auth/: SecurityConfiguration.java
inventory-service/src/main/java/at/pertek/storika/inventory_service/commons/exception/: CustomException.java  EntryNotFoundException.java  ErrorCode.java  ErrorResponse.java  RestExceptionHandler.java
inventory-service/src/main/java/at/pertek/storika/inventory_service/endpoints/: CategoryEndpoint.java  CompartmentEndpoint.java  ItemEndpoint.java  LocationEndpoint.java  StorageUnitEndpoint.java
inventory-service/src/main/java/at/pertek/storika/inventory_service/entities/: Category.java  Compartment.java  Item.java  Location.java  StorageUnit.java
inventory-service/src/main/java/at/pertek/storika/inventory_service/mappers/: CategoryMapper.java  CommonMapperUtils.java  CompartmentMapper.java  ItemMapper.java  LocationMapper.java  StorageUnitMapper.java
inventory-service/src/main/java/at/pertek/storika/inventory_service/repositories/: CategoryRepository.java  CompartmentRepository.java  ItemRepository.java  LocationRepository.java  StorageUnitRepository.java
inventory-service/src/main/java/at/pertek/storika/inventory_service/services/: CategoryService.java  CompartmentService.java  ItemService.java  LocationService.java  PaginationUtil.java  StorageUnitService.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/test/java/at/pertek/storika/inventory_service/endpoint/: CategoryEndpointTest.java  ItemEndpointTest.java
inventory-service/src/test/java/at/pertek/storika/inventory_service/endpoints/: CategoryEndpointTest.java  ItemEndpointTest.java
inventory-service/src/test/java/at/pertek/storika/inventory_service/service/: CategoryServiceTest.java  ItemServiceTest.java
inventory-service/src/test/java/at/pertek/storika/inventory_service/services/: CategoryServiceTest.java  ItemServiceTest.java
user-service/: docker-compose.yaml  pom.xml
user-service/liquibase/db/changelog/: db.changelog-master.yaml
user-service/liquibase/db/changelog/changescripts/: 001_create_table_app_user.yaml
user-service/open_api/: README.md  openapi.yaml
user-service/open_api/AppUser/: component.yaml  endpoint.yaml
user-service/src/main/java/at/pertek/storika/user_service/: UserServiceApplication.java
user-service/src/main/java/at/pertek/storika/user_service/endpoints/: AuthEndpoint.java
user-service/src/main/java/at/pertek/storika/user_service/entities/: AppUser.java
user-service/src/main/java/at/pertek/storika/user_service/repositories/: AppUserRepository.java
user-service/src/main/java/at/pertek/storika/user_service/services/: JwtService.java
user-service/src/main/resources/: application.yaml
(+1 files in other folders)
