<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.5</version>
    <relativePath/>
  </parent>

  <groupId>at.pertek.storika</groupId>
  <artifactId>storika</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>inventory-service</module>
    <module>user-service</module>
    <module>gateway-service</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <checkstyle.config.dir>../config/checkstyle</checkstyle.config.dir>
    <sonar-maven-plugin.version>4.0.0.4121</sonar-maven-plugin.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>${sonar-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
